{
  "name": "huizhi-ai-desktop",
  "version": "1.0.0",
  "description": "绘智 AI Desktop Application",
  "main": "main.js",
  "author": "Victor <455947455@qq.com>",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "start:dev": "NODE_ENV=development electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "setup-python": "bash scripts/setup-python-env.sh",
    "reset-config": "node -e \"require('electron-store').default && new (require('electron-store'))().clear()\"",
    "copy-workflows": "node -e \"const fs=require('fs');const path=require('path');const src=path.join(__dirname,'../user/default/workflows');const dest=path.join(__dirname,'bundled_workflows');if(!fs.existsSync(dest))fs.mkdirSync(dest,{recursive:true});if(fs.existsSync(src)){fs.readdirSync(src).filter(f=>f.endsWith('.json')).forEach(f=>fs.copyFileSync(path.join(src,f),path.join(dest,f)));console.log('Workflows copied to desktop/bundled_workflows');} else console.log('No user/default/workflows found');\""
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "tar": "^7.5.9"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.huizhi.ai.desktop",
    "productName": "绘智AI",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "preload-splash.js",
      "splash.html",
      "setup-wizard.html",
      "scripts",
      "assets"
    ],
    "extraResources": [
      {
        "from": "../",
        "to": "comfyui",
        "filter": [
          "**/*",
          "!desktop/**",
          "!.git/**",
          "!*.pyc",
          "!__pycache__/**",
          "!temp/**",
          "!output/**",
          "!models/**",
          "!ComfyUI_frontend/node_modules/**",
          "!ComfyUI_frontend/.nx/**",
          "!ComfyUI_frontend/coverage/**",
          "!ComfyUI_frontend/apps/*/node_modules/**",
          "!ComfyUI_frontend/packages/*/node_modules/**",
          "!venv/**",
          "!.venv/**",
          "!**/venv/**",
          "!custom_nodes/**",
          "!user/**"
        ]
      },
      {
        "from": "bundled_workflows",
        "to": "comfyui/user/default/workflows",
        "filter": ["**/*.json"]
      }
    ],
    "mac": {
      "category": "public.app-category.graphics-design",
      "icon": "assets/icon.icns",
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        "nsis",
        "portable"
      ],
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico"
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Graphics"
    }
  }
}
